{
  "name": "caisse-epargne-scraper",
  "version": "1.2.0",
  "description": "Download balance and transactions from Caisse d'Epargne's website",
  "homepage": "https://github.com/fabrice404/caisse-epargne-scraper",
  "bugs": "https://github.com/fabrice404/caisse-epargne-scraper/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "Fabrice Lamant",
    "email": "fabrice.lamant@gmail.com",
    "url": "http://fabrice.lamant.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabrice404/caisse-epargne-scraper.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.24.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.0",
    "husky": "^4.0.3",
    "lint-staged": "^9.2.0"
  },
  "scripts": {
    "lint": "eslint ./ --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint ./ --fix",
      "git add"
    ]
  }
}
